const ROOM_JOIN = "ROOM_JOIN";
const ROOM_LEFT = "ROOM_LEFT";
const ADD_TO_QUEUE = "ADD_TO_QUEUE";
const PLAY_TRACK = "PLAY_TRACK";

const QUEUE_LIST = "QUEUE_LIST";
const SEARCH_RESULTS = "SEARCH_RESULTS";
const CURRENT_TRACK_TIMESTAMP = "CURRENT_TRACK_TIMESTAMP";
const ONLINE_SOCKETS = "ONLINE_SOCKETS";
const SOCKETS_UPDATED = "SOCKETS_UPDATED";
const ROOM_JOIN_SUCCESSFULL = "ROOM_JOIN_SUCCESSFULL";
const APP_ERROR = "APP_ERROR";
const CURRENT_TRACK_DATA = "CURRENT_TRACK_DATA";
const QUEUE_LIST_UPDATED = "QUEUE_LIST_UPDATED";
const REMOVE_TRACK_FROM_QUEUE = "REMOVE_TRACK_FROM_QUEUE";

export default {
  ROOM_JOIN,
  ROOM_LEFT,
  ADD_TO_QUEUE,
  PLAY_TRACK,
  //
  QUEUE_LIST,
  SEARCH_RESULTS,
  CURRENT_TRACK_TIMESTAMP,
  ONLINE_SOCKETS,
  SOCKETS_UPDATED,
  ROOM_JOIN_SUCCESSFULL,
  APP_ERROR,
  CURRENT_TRACK_DATA,
  QUEUE_LIST_UPDATED,
  REMOVE_TRACK_FROM_QUEUE
};
